{
  "name": "gatsby-plugin-lunr",
  "version": "1.5.2",
  "description": "Multilanguage search for Gatsby.js using Lunr.js",
  "author": "Humansee Labs",
  "repository": "https://github.com/humanseelabs/gatsby-plugin-lunr",
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "lunr": "^2.3.6",
    "lunr-languages": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "cross-env": "^5.0.5"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "search",
    "lunr"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "license": "MIT",
  "main": "index.js"
}
